{
  "name": "simple-custom-validator",
  "version": "1.0.1",
  "description": "simple validator wiht custom startegies",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hubu/simple-validator.git"
  },
  "keywords": [
    "react",
    "validator",
    "simple-validator"
  ],
  "author": "Hubu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Hubu/simple-validator/issues"
  },
  "homepage": "https://github.com/Hubu/simple-validator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
